#beta env
ftp.server.ip=www.yeweiqiang.com
ftp.user=ftpuser
ftp.pass=123
ftp.server.http.prefix=http://www.yeweiqiang.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

